{
  "npmClient": "yarn",
  "npmClientArgs": [
    "--registry",
    "https://registry.npm.taobao.org"
  ],
  "command": {
    "run": {
      "stream": true
    },
    "publish": {
      "message": "chore(release): publish %s"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.1.1"
}
