{
  "name": "api",
  "description": "api manage system",
  "author": "yanhao",
  "private": true,
  "scripts": {
    "init": "yarn && lerna bootstrap",
    "dev": "lerna run dev",
    "dev:client": "lerna run --scope api-client dev",
    "dev:server": "lerna run --scope api-server dev",
    "lint": "lerna run --no-bail lint",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "commit": "git add . && git-cz --no-verify"
  },
  "devDependencies": {
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "lerna": "^3.5.1",
    "vuepress": "^1.0.0-alpha.25"
  },
  "gitHooks": {
    "pre-commit": "npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
